1CV8LOG(ver 2.0)
5fa127d1-6054-4476-91c1-ae0f3dcd4ce1

{20200612123919,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200612123919,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200612160331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031907,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200613031907,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031910,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200613031916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200613031932,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СнятиеСПроката
Новый объект: Документ.ПоступлениеВПрокат
Новый объект: Документ.ВыдачаФильмов
Новый объект: Документ.ВозвратФильмов
Новый объект: Хранилище расширений конфигурации
ExtensionsInfo
Таблица хранилища настроек обработки ошибок
ODataSettings
Новый объект: Перечисление.ТипНосителя
Новый объект: Перечисление.Пол
Новый объект: РегистрСведений.ЦеныНаПрокат
Новый объект: РегистрНакопления.РаботаСоСкладом
Новый объект: РегистрНакопления.Взаиморассчёт
Новый объект: РегистрНакопления.ФинансовыеОперации
Новый объект: Справочник.Фильмы
Новый объект: Справочник.Кинодеятели
Новый объект: Справочник.Кинопрофессии
Новый объект: Справочник.Страны
Новый объект: Справочник.Жанры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Характеристики
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
ODataSettings
ODataSettings
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031932,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СнятиеСПроката
Новый объект: Документ.ПоступлениеВПрокат
Новый объект: Документ.ВыдачаФильмов
Новый объект: Документ.ВозвратФильмов
Новый объект: Хранилище расширений конфигурации
ExtensionsInfo
Таблица хранилища настроек обработки ошибок
ODataSettings
Новый объект: Перечисление.ТипНосителя
Новый объект: Перечисление.Пол
Новый объект: РегистрСведений.ЦеныНаПрокат
Новый объект: РегистрНакопления.РаботаСоСкладом
Новый объект: РегистрНакопления.Взаиморассчёт
Новый объект: РегистрНакопления.ФинансовыеОперации
Новый объект: Справочник.Фильмы
Новый объект: Справочник.Кинодеятели
Новый объект: Справочник.Кинопрофессии
Новый объект: Справочник.Страны
Новый объект: Справочник.Жанры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Характеристики
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
ODataSettings
ODataSettings
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613031945,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,4,0,
{0}
},
{20200613031945,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032029,C,
{243996aae5ad0,1f53},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032029,U,
{243996aae5ad0,1f53},1,1,3,2,8,I,"",2,
{"R",9:bf62b42e99345e1011eaacc8a15fed16},"фаыфыа",0,0,0,4,0,
{0}
},
{20200613032029,C,
{243996aae5ad0,1f53},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032040,C,
{243996ab00880,2090},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032040,U,
{243996ab00880,2090},1,1,3,2,8,I,"",3,
{"R",10:bf62b42e99345e1011eaacc8a15fed17},"123123",0,0,0,4,0,
{0}
},
{20200613032040,C,
{243996ab00880,2090},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032047,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200613032047,N,
{0,0},1,1,4,3,10,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Жанры.ФормаВыбора.Список"},"",0,0,0,6,0,
{0}
},
{20200613032047,N,
{0,0},1,1,4,3,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Жанры.ФормаВыбора.Список"},"",0,0,0,6,0,
{0}
},
{20200613032047,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200613032049,C,
{243996ab16810,23ec},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032049,U,
{243996ab16810,23ec},1,1,3,2,8,I,"",5,
{"R",12:bf62b42e99345e1011eaacc8a15fed18},"123123",0,0,0,4,0,
{0}
},
{20200613032049,C,
{243996ab16810,23ec},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032056,C,
{243996ab27980,2524},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032056,U,
{243996ab27980,2524},1,1,3,2,8,I,"",4,
{"R",11:bf62b42e99345e1011eaacc8a15fed19},"12313",0,0,0,4,0,
{0}
},
{20200613032056,C,
{243996ab27980,2524},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032100,C,
{243996ab315c0,265b},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032100,U,
{243996ab315c0,265b},1,1,3,2,8,I,"",1,
{"R",8:bf62b42e99345e1011eaacc8a15fed1a},"123123",0,0,0,4,0,
{0}
},
{20200613032100,C,
{243996ab315c0,265b},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032108,C,
{243996ab44e40,2792},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032108,U,
{243996ab44e40,2792},1,1,3,2,8,I,"",7,
{"R",14:bf62b42e99345e1011eaacc8a15fed1b},"DVD",0,0,0,4,0,
{0}
},
{20200613032108,C,
{243996ab44e40,2792},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032118,C,
{243996ab5d4e0,28c7},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032118,U,
{243996ab5d4e0,28c7},1,1,3,2,8,I,"",8,
{"R",16:bf62b42e99345e1011eaacc8a15fed1c},"Поступление в прокат 000000001 от 09.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613032118,U,
{243996ab5d4e0,28c7},1,1,3,2,12,I,"",8,
{"R",16:bf62b42e99345e1011eaacc8a15fed1c},"Поступление в прокат 000000001 от 09.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613032118,C,
{243996ab5d4e0,28c7},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032134,C,
{243996ab845e0,2b0a},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032134,U,
{243996ab845e0,2b0a},1,1,3,2,8,I,"",9,
{"R",15:bf62b42e99345e1011eaacc8a15fed1d},"Снятие с проката 000000001 от 11.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613032134,U,
{243996ab845e0,2b0a},1,1,3,2,12,I,"",9,
{"R",15:bf62b42e99345e1011eaacc8a15fed1d},"Снятие с проката 000000001 от 11.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613032134,C,
{243996ab845e0,2b0a},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032142,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613032221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613032407,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200613032407,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613032619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613040343,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200613040343,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613040355,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613040403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,2,0,
{0}
},
{20200613040403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200613040446,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PROKIR\Kirill"}
}
},"",0,0,0,4,0,
{0}
},
{20200613040446,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040457,C,
{243996c457590,3175},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040508,U,
{243996c457590,3175},1,1,3,2,13,I,"",9,
{"R",15:bf62b42e99345e1011eaacc8a15fed1d},"Снятие с проката 000000001 от 11.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613040508,U,
{243996c457590,3175},1,1,3,2,12,I,"",9,
{"R",15:bf62b42e99345e1011eaacc8a15fed1d},"Снятие с проката 000000001 от 11.06.2020 12:00:00",0,0,0,4,0,
{0}
},
{20200613040508,C,
{243996c457590,3175},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040524,C,
{243996c499440,33a9},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040525,U,
{243996c499440,33a9},1,1,3,2,8,I,"",8,
{"R",16:bf62b42e99345e1011eaaccee84da892},"Поступление в прокат 000000002 от 13.06.2020 4:05:25",0,0,0,4,0,
{0}
},
{20200613040525,U,
{243996c499440,33a9},1,1,3,2,12,I,"",8,
{"R",16:bf62b42e99345e1011eaaccee84da892},"Поступление в прокат 000000002 от 13.06.2020 4:05:25",0,0,0,4,0,
{0}
},
{20200613040525,C,
{243996c499440,33a9},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040610,C,
{243996c509920,35ea},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040633,U,
{243996c509920,35ea},1,1,3,2,8,I,"",9,
{"R",15:bf62b42e99345e1011eaaccee84da893},"Снятие с проката 000000002 от 13.06.2020 4:06:10",0,0,0,4,0,
{0}
},
{20200613040633,U,
{243996c509920,35ea},1,1,3,2,12,I,"",9,
{"R",15:bf62b42e99345e1011eaaccee84da893},"Снятие с проката 000000002 от 13.06.2020 4:06:10",0,0,0,4,0,
{0}
},
{20200613040633,C,
{243996c509920,35ea},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613040646,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200613040646,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200613040649,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200613081125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611165606,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PFSIVCQ\Prok"}
}
},"",0,0,0,2,0,
{0}
},
{20210611165606,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611165624,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611171049,N,
{0,0},1,3,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G5K1R1L\rusts"}
}
},"",0,0,0,2,0,
{0}
},
{20210611171049,N,
{0,0},1,3,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611171110,N,
{0,0},1,3,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611171440,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G5K1R1L\rusts"}
}
},"",0,0,0,2,0,
{0}
},
{20210611171440,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210611171601,N,
{0,0},1,3,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G5K1R1L\rusts"}
}
},"",0,0,0,4,0,
{0}
},
{20210611171601,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210611171802,N,
{0,0},1,3,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210611171802,N,
{0,0},1,3,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210611171956,C,
{243e28ea047c0,3d9e},1,3,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210611171956,U,
{243e28ea047c0,3d9e},1,3,3,2,8,I,"",6,
{"R",13:bbd8d43d7e276fb311ebca7d0a4ec935},"Пронин К. В.",0,0,0,4,0,
{0}
},
{20210611171956,C,
{243e28ea047c0,3d9e},1,3,3,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210611172115,N,
{0,0},1,3,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210611173557,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}